# bipcld0196000-apl-appmobilesvp-functional-test

./: build.gradle  serenity.properties  serenityAndroid.properties  serenityiOS.properties  settings.gradle
src/main/resources/: environment.properties  log4j.properties
src/test/resources/: credentials.json
src/test/resources/features/autenticacion/: login.feature  logout.feature  olvido_de_usuario.feature
src/test/resources/features/compartir/: compartir_resultado_transaccion.feature
src/test/resources/features/configuracion/favoritos/: favoritos_cuentas_internacionales.feature  favoritos_cuentas_terceros.feature  favoritos_recargas.feature  favoritos_servicios.feature
src/test/resources/features/configuracion/notificaciones/: configuracion_de_alertas_y_notificaciones.feature
src/test/resources/features/configuracion/productos/: cuenta_preferida.feature  definicion_alias.feature  definicion_objetivo.feature
src/test/resources/features/configuracion/seguridad/: actualizar_datos.feature  cambio_contrasena.feature  cambio_imagen_frase.feature  inscripcion_token.feature  olvido_de_clave.feature
src/test/resources/features/extrafinanciamiento/: oferta_y_toma_de_extrafinanciamiento.feature
src/test/resources/features/impuestos/: pago_impuestos.feature
src/test/resources/features/prestamos/: pago_prestamos_propios.feature  pago_prestamos_terceros.feature  prestamos_programados.feature
src/test/resources/features/prestamos/token/: pago_prestamos_propios_token.feature  pago_prestamos_terceros_token.feature  prestamos_programados_token.feature
src/test/resources/features/recargas/: recargas_claro.feature  recargas_digicel.feature  recargas_mas_movil.feature  recargas_metrobus.feature  recargas_nequi.feature  recargas_panapass.feature  recargas_tigo.feature
src/test/resources/features/recargas/token/: recargas_claro_token.feature  recargas_digicel_token.feature  recargas_mas_movil_token.feature  recargas_metrobus_token.feature  recargas_nequi_token.feature  recargas_panapass_token.feature  recargas_tigo_token.feature
src/test/resources/features/servicios/: pago_servicios.feature  pago_servicios_programados.feature
src/test/resources/features/servicios/token/: pago_servicios_token.feature  servicios_programados_token.feature
src/test/resources/features/tarjetascredito/: pago_tarjetas_credito_propias.feature  pago_tarjetas_credito_terceros.feature  tarjetas_credito_propias_programadas.feature  tarjetas_credito_terceros_programadas.feature
src/test/resources/features/tarjetascredito/token/: pago_tarjetas_credito_terceros_token.feature  tarjetas_credito_terceros_programadas_token.feature
src/test/resources/features/transferencias/cuentaspropias/: transferencias_cuentas_propias.feature  (+1 more)
src/test/resources/jsonFiles/cambio_passw/: cambioPasswBody.json
src/test/resources/jsonFiles/token/: jsonToken.json
(+435 files in other folders)
