serenity.project.name = Pruebas E2E SVP APP
webdriver.driver=appium

appium.sessionName=Ejecucion automatizacion APP SVP
appium.noReset=true
appium.language=es
appium.locale=PA
appium.autoGrantPermissions=true
appium.appWaitDuration=80000
appium.newCommandTimeout=300
appium.autoWebview=true
appium.nativeWebScreenshot=true
appium.orientation=PORTRAIT
appium.unicodeKeyboard = true
appium.resetKeyboard = true

serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=false
serenity.store.html.source=false
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8
serenity.restart.browser.for.each=NEVER
#
#Appium execution local capabilities
#
appium.automationName=UiAutomator2
appium.deviceName=generic_x86_arm
#appium.deviceName=HWMAR
appium.platformVersion=10
appium.platformName=Android
appium.hub=http://127.0.0.1:4723/wd/hub
appium.app=
appium.appActivity=com.banistmo.transaccional.personas.MainActivity
appium.appPackage=com.banistmo.transaccional.personas
appium.chromedriverExecutable=